{
  "name": "genshin",
  "displayName": "Genshin Impact Theme",
  "description": "Colour theme inspired by Genshin Impact.",
  "version": "1.2.6",
  "publisher": "kinstar",
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sethyeung0404/genshin"
  },
  "keywords": [
    "Theme",
    "Dark Theme",
    "Genshin Impact"
  ],
  "contributes": {
    "themes": [
      {
        "label": "genshin",
        "uiTheme": "vs-dark",
        "path": "./genshin-color-theme.json"
      }
    ]
  }
}
